##3 .:: Atualizacao 07/05/2012 ::.

##0 Primeiro update do ano de 2012 e com muitas
##0 novidades.
##0 A novidades sao muitas. Principalmente em
##0 relacao a novos mapas. Existe muito a ser
##0 explorado com certeza.

##3 .::Atualizacao::.

##0 Update chega com:

##0 *Novos mapas
##0 *Novos NPCs
##0 *Novos skills

##0 Agora os jogadores tem a oportunidade de upar muito mais niveis do que antes.
##0 Aproveite!

##3 .::Atualizacao::.

##0 Mapa 009-1 reflorestado, quem ficar preso envie um @wgm Socorro!

##3 .:: Atualizacao ::.

##3 .:: Novo Servidor ::.
##3 04/05/2012

##0 Seja Bem Vindo ao  The Mana World Chãos
##0 com os Administradores: ##1.Berguinho. ##0e ##1-Apollo-

##3 Game Master :##1 K2F5

##3 Supervizor do Servidor :##1 220volts

##1 Administracao

##1 Forum: tmwchaos.livreforum.com